@media screen and (min-width: 659px){
    *{
        margin:0;
        }
    body{
        height: 100vh;
    }
    .body{
        display: flex;
        flex-direction: column;
    }
    .container{
        position: relative;
        height: 100vh;
        background-color: #2a2824;
        overflow: hidden;
        padding: 100px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: -1;
    }
    .text{
        color: #dfd7c2;
        text-align: center;
    }
    .title{
        position: relative;
        z-index: 1;
        color: #dfd7c2;
        font-size: 1.5em;
    }
    .text1{
        position: relative;
        z-index: 1;
        color: #dfd7c2;
        font-size: 1.5em;
    }
    
    .title1{
        color: #dfd7c2;
    }
    .nav{
        position: sticky;
        top: 0;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: #2a2824;
    }
    .navbar-links{
        display: flex;
        margin-right: 30px;
        gap: 30px;
        list-style: none;
    }
    .navbar-links a{
        text-decoration: none;
        color: #dfd7c2;
    }
    .flag{
        background-color: #dfd7c2;
        border-radius: 0 0 8px 8px;
        border-color: black;
        margin-left: 20px;
        border: 1px solid;
    }
    .logo{
        width: 100px;
        height: auto;
    }
    .year{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10em;
        top: 40%;
        color: #dfd7c2;
        opacity: 0.2;
        white-space: nowrap;
    }
    .about{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10em;
        top: 40%;
        color: #dfd7c2;
        opacity: 0.2;
        white-space: nowrap;
    }
    .content{
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        flex: 1;
        z-index: 1;
        background-color: #615d52;
    }
    .content h2{
        text-align: center;
        padding-top: 20px;
    }
    .class_img{
        display: block;
        width: 400px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 16px;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 50px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        height: 180px;
        background-image: linear-gradient(#232526, #414345);
        padding: 20px 0;
        border-radius: 24px;
        opacity: 0;
        margin-bottom: 40px;
    }
    .card_img{
        width: 200px;
        height: 150px;
        border-radius: 8px;
    }
    #rprofile{
        margin-left: 10%;
        margin-top: 30px;
        max-width: 80vw;
        background-color: #3f3727;
        border-radius: 120px 250px 250px 120px;

    }

    #rprofile .prof-cont{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
        margin: 10px;
    }

    .pt{
        font-size: 16px;
    }
    .prof-text{
        color: #dfd7c2;
    }

    .bg-prof{
        margin: 20px;
        max-width: 80vw;
        background-color: #3f3727;
        border-radius: 250px 120px 120px 250px;
    }
    .prof-cont{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
        margin: 20px;
    }
    .prof-text{
        color: #dfd7c2;
        padding: 20px;
    }
    .prof-img{
        width: 200px;
        height: 220px;
        border-radius: 100%;
        object-fit: cover;
        border: 10px solid #c5891a;
    }
    .footer{
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #232526;
        color: #dfd7c2;
        text-align: center;
        padding: 30px 0;
    }
}
@media screen and (max-width: 660px){
    *{
        margin:0;
    }
    body{
        height: 100vh;
    }
    .body{
        display: flex;
        flex-direction: column;
    }
    .container{
        position: relative;
        height: 100vh;
        background-color: #2a2824;
        overflow: hidden;
        padding: 100px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: -1;
    }
    .text{
        color: #dfd7c2;
        text-align: center;
        z-index: 1;
    }
    .title1{
        color: #dfd7c2;
    }
    .nav{
        position: sticky;
        top: 0;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: #2a2824;
    }
    .navbar-links{
        display: flex;
        margin-right: 30px;
        gap: 30px;
        list-style: none;
    }
    .navbar-links a{
        text-decoration: none;
        color: #dfd7c2;
    }
    .flag{
        background-color: #dfd7c2;
        border-radius: 0 0 8px 8px;
        border-color: white;
        margin-left: 20px;
    }
    .logo{
        width: 100px;
        height: auto;
    }
    .year{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10rem;
        color: white;
        opacity: 0.2;
        z-index: 1;
        white-space: nowrap;
    }
    .about{
        position: absolute;
        left: 50%;
        font-size: 4.3rem;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0.2;
        z-index: 1;
        white-space: nowrap;
    }
    .content{
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        flex: 1;
        z-index: 1;
        background-color: #615d52;
    }
    .content h2{
        text-align: center;
        margin-top: 20px;
    }
    .class_img{
        width: 90vw;
        margin-top: 10px;
        margin-inline: 20px;
        border-radius: 16px;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 50px;
    }
    .card{
        background-image: linear-gradient(#232526, #414345);
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 40px;
    }
    .card_img{
        width: 300px;
        height: auto;
    }
    #rprofile{
        margin-left: 10%;
        margin-top: 30px;
        max-width: 80vw;
        background-color: #3f3727;
        border-radius: 120px 250px 250px 120px;

    }

    #rprofile .prof-cont{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin-top: 20px;
        gap: 5px;
        margin: 10px;
    }

    .pt{
        font-size: 13px;
    }
    .prof-text{
        color: #dfd7c2;
        font-size: 0.5em;
    }

    .bg-prof{
        margin: 20px;
        max-width: 80vw;
        background-color: #3f3727;
        border-radius: 250px 120px 120px 250px;
    }
    .prof-cont{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        gap: 5px;
        margin: 20px;
    }
    .prof-text{
        color: #dfd7c2;
        padding: 10px;
    }
    .prof-img{
        width: 100px;
        height: 110px;
        border-radius: 50%;
        object-fit: cover;
        border: 10px solid #c5891a;
    }
    .footer{
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #232526;
        color: white;
        text-align: center;
        padding: 30px 0;
    }
}